//out: index.css, sourceMap:false, compress:true, autoprefixer:> 5% in CN;last 10 versions;Chrome 20
html,body {
	height:100%;
	overflow:auto;
}
.companyLink {
	height:100%;
	display: inline-block;
	width:207px;
	outline:none;
	background: url(../images/public/svglogo.svg) 9px 2px no-repeat;
	background-size: auto 42px;
	line-height: 48px;
	vertical-align: middle;
}
.sub_text {
	display: inline-block;
	vertical-align: bottom;
	line-height: 24px;
	font-size: 14px;
	color: #fff;
	text-shadow: 1px 1px 0px #000;
}
.container {
	height:100%;
	position:relative;
	overflow:hidden;
}
.a_header {
	background:#323c42;
	height:48px;
	padding-bottom:5px;
	position:relative;
	z-index:1;
	box-shadow: inset 0 -2px 0 0 #db9f4c,inset 0 -5px 0 0 #ffffa6, 0 3px 6px 0 rgba(0,0,0,0.5);
}
.a_left {
	float:left;
	width:199px;
	margin-right:-200px;
	position:relative;
	background:#323c42;
	border-right:solid 1px #232a2e;
	box-shadow:1px 0 0 0 rgba(255,255,255,1);
	padding-bottom:2000px;
	margin-bottom:-2000px;
}
.a_right { 
	width:100%; 
	float:left;
	background: #F0F0F0;
	padding-bottom:2000px;
	margin-bottom:-2000px;	
}
.a_showEg {
	margin-left:200px;
}
.leftSide {}
.leftSide .ithems {
	display:block;
	height:36px;
	line-height:36px;
	color:#CCCCCC;
	text-shadow:1px 1px 0 rgba(0,0,0,0.7);
	font-size:12px;
	text-indent:12px;
	border-bottom:solid 1px rgba(255,255,255,0.1);
	-moz-box-shadow:inset 0 1px 0 0 rgba(0,0,0,0.3);
	-webkit-box-shadow:inset 0 1px 0 0 rgba(0,0,0,0.3);
	-ms-box-shadow:inset 0 1px 0 0 rgba(0,0,0,0.3);
	box-shadow:inset 0 -1px 0 0 rgba(0,0,0,0.3);
}