<!DOCTYPE html>
<html lang="zh-Hans">
<head>

	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="J.Chen">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<link href="css/reset.css" rel="stylesheet" type="text/css">

	<style>
		html,body{height: 100%; overflow: hidden;}
		body{text-align: center; font-size: 0px; letter-spacing: -3px;}
		body * { font-size:14px; letter-spacing: normal;}
		.midfix { height: 100%;display: inline-block; width: 0; vertical-align: middle; font-size: 0;}
		.saySometing{display: inline-block; line-height: normal; text-align: left; vertical-align: middle;}
		.f1 {font-size: 64px; line-height: 68px; color:#000;padding-bottom: 10px; display: block;}
		.f2 {font-size: 16px; line-height: 28px; color: #333}
		font.gry {color:#959595;}
		i {
			-webkit-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			user-select: text;
		}
		.saySometing a {
			color:#0093e2 !important;
			display: inline;
			vertical-align: top;
			padding-bottom: 2px;
			border-bottom: dashed 1px #0093e2;
		}
	</style>
</head>
<body class="">
	<span class="midfix"></span>
	<span class="saySometing">
		<font class="f1">Sorry :( </font><br>
		<font class="f2">您的浏览器版本太老，请最少更新到IE9以上，或者更先进的其它浏览器。</font><br>
		<font class="f2">推荐使用 <a target="_blank" href="http://rj.baidu.com/search/index/?kw=%25E8%25B0%25B7%25E6%25AD%258C%25E6%25B5%258F%25E8%25A7%2588%25E5%2599%25A8">谷歌浏览器Chrome（跳转百度软件下载）</a> 浏览本网站以达到最佳效果。</font><br>
		<font class="f2">对您造成不便深表歉意。</font><br><br>
		<font class="f2 gry">如果您不讨厌360，或者不懂翻墙的话，<a target="_blank" href="http://chrome.360.cn">360极速浏览器（转到360网站）</a>也是个不错的选择。</font><br>
		<font class="f2 gry">如果您不讨厌360，但还需要用IE内核的话，<a target="_blank" href="http://se.360.cn">360新版浏览器（转到360网站）</a>或许是你需要的。</font><br>
		<font class="f2 gry">但除了360，FireFox，UC桌面浏览器，猎豹浏览器 等都是非常优秀的浏览器。</font><br><br><br>
		<font class="f2 gry">如果您是双核浏览器但刚好不小心切换到IE低版本内核，请点击切换到高速内核然后点击<a href="javascript:history.back()">返回</a></font>
	</span>
</body>
</html>
